# GetFit

./: README.md
GetFit/frontend/: index.html  package-lock.json
GetFit/frontend/css/: style.css
GetFit/frontend/fragments/: guest-home.html  head.html  login.html  navbar-client.html  navbar-coach.html  navbar.html  register-client.html  register-coach.html
GetFit/frontend/fragments/client/: client-details.html  client-home.html  client-profile.html
GetFit/frontend/fragments/coach/: coach-details.html  coach-home.html  coach-profile.html  create-exercise.html
GetFit/frontend/fragments/exercise/: exercise-details.html  exercises-all.html
GetFit/frontend/fragments/program/: create-program.html  create-training.html
GetFit/frontend/js/: app.js
GetFit/frontend/js/common/: authorizationService.js  template-loader.js
GetFit/getfit/: pom.xml
GetFit/getfit/src/main/java/org/getfit/: GetfitApplication.java
GetFit/getfit/src/main/java/org/getfit/cloud/: CloudAuthorizationCredentials.java  CloudAuthorizationService.java  CloudImageExtractor.java  CloudImageUploader.java  HttpRequestExecutor.java
GetFit/getfit/src/main/java/org/getfit/common/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConstants.java
GetFit/getfit/src/main/java/org/getfit/config/: ApplicationBeanConfig.java  CustomAuthenticationProvider.java  WebSecurityConfiguration.java
GetFit/getfit/src/main/java/org/getfit/controllers/: ClientController.java  CoachController.java  ExerciseController.java  HomeController.java  ProgramController.java
GetFit/getfit/src/main/java/org/getfit/entities/: Client.java  Coach.java  Exercise.java  Image.java  Program.java  Training.java  User.java
GetFit/getfit/src/main/java/org/getfit/models/bindingModels/: ProgramBindingModel.java  RegisterClientBindingModel.java  RegisterCoachBindingModel.java  RegisterExerciseBindingModel.java  TrainingBindingModel.java
GetFit/getfit/src/main/java/org/getfit/models/viewModels/: ClientViewModel.java  CoachViewModel.java  ExerciseViewModel.java  UserViewModel.java
GetFit/getfit/src/main/java/org/getfit/repositories/: ClientRepository.java  CoachRepository.java  ExerciseRepository.java  ProgramRepository.java  TrainingRepository.java
GetFit/getfit/src/main/java/org/getfit/services/: ClientService.java  ClientServiceImpl.java  CoachService.java  CoachServiceImpl.java  ExerciseService.java  ExerciseServiceImpl.java  ProgramService.java  ProgramServiceImpl.java
GetFit/getfit/src/main/resources/: application.properties
